--------------------ROOT NODE @ Position (6, 3) ------------
--------------------START TREE ------------------------
Node number 0 Position 6,3 scored 0.
BoardState[
---------------------
|O||B||B||R||R||B||B|
---------------------
|B||R||B||B||B||R||R|
---------------------
|R||B||R||R||R||B||B|
---------------------
|B||R||B||B||B||R||R|
---------------------
|R||B||R||R||R||B||B|
---------------------
|B||R||R||B||B||R||R|
---------------------

    Node number 1 Position 6,5 scored 0.
    BoardState[
    ---------------------
    |R||B||B||R||R||B||B|
    ---------------------
    |B||R||B||B||B||R||R|
    ---------------------
    |R||B||R||R||R||B||B|
    ---------------------
    |B||R||B||B||B||R||R|
    ---------------------
    |R||B||R||R||R||B||B|
    ---------------------
    |B||R||R||B||B||R||R|
    ---------------------
    
--------------------ROOT NODE @ Position (6, 3) ------------
--------------------START TREE ------------------------
Node number 0 Position 6,3 scored 0.
BoardState[
---------------------
|O||B||B||R||R||B||B|
---------------------
|B||R||B||B||B||R||R|
---------------------
|R||B||R||R||R||B||B|
---------------------
|B||R||B||B||B||R||R|
---------------------
|R||B||R||R||R||B||B|
---------------------
|B||R||R||B||B||R||R|
---------------------

    Node number 1 Position 6,5 scored 0.
    BoardState[
    ---------------------
    |R||B||B||R||R||B||B|
    ---------------------
    |B||R||B||B||B||R||R|
    ---------------------
    |R||B||R||R||R||B||B|
    ---------------------
    |B||R||B||B||B||R||R|
    ---------------------
    |R||B||R||R||R||B||B|
    ---------------------
    |B||R||R||B||B||R||R|
    ---------------------
    
---------------------- END SUBTREE of Node #0-------------
---------------------------------END TREE----------------------------------
